#################
# Locale and country settings
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/country string FR
d-i debian-installer/language string en
d-i localechooser/supported-locales en_US.UTF-8

# Timezone configuration
d-i time/zone string Europe/Paris

# Keyboard configuration
d-i keyboard-configuration/xkb-keymap select us

#####################
# Automatically select the first detected network interface and configure it using DHCP
d-i netcfg/use_autoconfig boolean false
d-i netcfg/get_hostname string newhost
d-i netcfg/get_domain string policloud.com
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false  
d-i netcfg/dhcp_timeout string 60

############

# Reset partitions
d-i preseed/early_command string \
    for disk in $(lsblk -dn -o name | grep -E '^sd|^nvme'); do \
        dd if=/dev/zero of=/dev/$disk bs=1M count=10 && \
        wipefs --all /dev/$disk && \
        sgdisk --zap-all /dev/$disk; \
    done


#####################
# Set Root Password
d-i passwd/root-password-crypted password $6$KTtsNJ/5t9bzBtRW$U3SocdJQp3yvI1Ymfl26cs.1fg1eEn.NmJDcfmFA8ScxzQnyWafAEHcCVjsgGpjoju0kczzOVN3w3JDj.PdvL.


##########
# Mirror configuration
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string bookworm
d-i mirror/udeb/suite string bookworm

##########

# Only install standard system utilities (no desktop environment)
tasksel tasksel/first multiselect standard

# Do not install any graphical desktop environment or X server
d-i tasksel/desktop string none
d-i tasksel/first multiselect standard

# Ensure that no extra packages (like GNOME, KDE, etc.) are installed
d-i pkgsel/include string

# Disable installation of recommended packages to avoid unnecessary software
d-i pkgsel/install-recommends boolean false


##########
# Bootloader configuration
d-i grub-installer/bootdev string /dev/md0

##########
# Install sudo, OpenSSH server, and other necessary packages
d-i pkgsel/include string sudo openssh-server ntp ethtool ipmitool util-linux lvm2 vim htop parted curl git lsscsi net-tools wget lshw mdadm docker.io python3-pip ifenslave


##########
# User creation
d-i passwd/user-fullname string ops
d-i passwd/username string ops
d-i passwd/user-password-crypted password $6$V0AFC4RQh9EUYRnC$U0YEbrzOILfmLllmcN7Ip71xrBStDSKjQ1Kk0vXe70FDpXgzQMBQULW4qwY4O8VZg13lKEiGmvtVbbR/JLkws1
d-i passwd/user-default-groups string sudo
d-i passwd/user-uid string 1001

# Persist network configuration and SSH key setup with late_command
d-i preseed/late_command string \
    mkdir -p /target/home/ops/.ssh; \
    wget -O /target/home/ops/.ssh/authorized_keys https://github.com/jb-ra.keys; \
    in-target chown -R ops:ops /home/ops/.ssh; \
    in-target chmod 700 /home/ops/.ssh; \
    in-target chmod 600 /home/ops/.ssh/authorized_keys; \
    echo "ops ALL=(ALL) NOPASSWD:ALL" >> /target/etc/sudoers
    in-target apt-get update; \


##########
# Package upgrade policy
d-i pkgsel/upgrade select full-upgrade

##########
# Reboot after installation
d-i finish-install/reboot_in_progress note
